# application.properties
server.port=8080

# Jackson時間區設置
spring.jackson.time-zone=GMT+8

# MySQL數據庫連接
spring.datasource.url=jdbc:mysql://localhost:3306/demo_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
